<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.BFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="设备信息"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="#1A73E8"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/temperature_blak"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="温度"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="38℃"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D2D7"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/speed"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="转速"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D2D7"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/level"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="锁水平值"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9999"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D2D7"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/flow_rate"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:text="冷却流速"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/tv_flow_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="34567"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D2D7"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/residue"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="剩余液氮"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/tv_residue_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="87654"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D2D7"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/residue"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="剩余液氦"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/tv_residue_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="34567"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D2D7"
        />
</LinearLayout>