<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_tree_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F7F6F7"
    >
    <!--分割线-->
    <View
        android:id="@+id/v_off_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <RadioButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:drawableStart="@drawable/item_click"-->
<!--            android:button="@null"-->
<!--            android:background="@color/white"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:drawableLeft="@drawable/item_click" />-->

    <TextView
        android:id="@+id/tv_two"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="17sp" />
        <TextView
            android:id="@+id/tv_three"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:text="admin"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/tv_four"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/tv_five"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:text="DONE"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </LinearLayout>


</LinearLayout>

